<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Contador de Calorías</title>
</head>
<body>
  <main>
    <h1>Contador de Calorías</h1>
    <div class="container">
      <form id="calorie-counter">
        <!-- Presupuesto -->
        <label for="budget">Presupuesto diario:</label>
        <input type="number" min="0" id="budget" placeholder="Ingrese su presupuesto diario de calorías" required />

        <!-- Secciones de comidas -->
        <fieldset id="breakfast">
          <legend>Desayuno</legend>
          <div class="input-container"></div>
        </fieldset>
        <fieldset id="lunch">
          <legend>Almuerzo</legend>
          <div class="input-container"></div>
        </fieldset>
        <fieldset id="dinner">
          <legend>Cena</legend>
          <div class="input-container"></div>
        </fieldset>
        <fieldset id="snacks">
          <legend>Meriendas</legend>
          <div class="input-container"></div>
        </fieldset>
        <fieldset id="exercise">
          <legend>Ejercicio</legend>
          <div class="input-container"></div>
        </fieldset>

        <!-- Controles -->
        <div class="controls">
          <span>
            <label for="entry-dropdown">Agregar comida o ejercicio:</label>
            <select id="entry-dropdown">
              <option value="breakfast" selected>Desayuno</option>
              <option value="lunch">Almuerzo</option>
              <option value="dinner">Cena</option>
              <option value="snacks">Meriendas</option>
              <option value="exercise">Ejercicio</option>
            </select>
          </span>
          <button type="button" id="add-entry">Agregar entrada</button>
        </div>

        <!-- Botones -->
        <div>
          <button type="submit">Calcular calorías restantes</button>
          <button type="button" id="clear">Limpiar</button>
        </div>
      </form>

      <!-- Salida -->
      <div id="output" class="output hide"></div>
    </div>
  </main>
  <script src="script.js"></script>
</body>
</html>
