:root {
    --light-grey: #f5f6f7;
    --dark-blue: #0a0a23;
    --fcc-blue: #1b1b32;
    --light-yellow: #fecc4c;
    --dark-yellow: #feac32;
    --light-pink: #ffadad;
    --dark-red: #850000;
    --light-green: #acd157;
  }
  
  /* Estilos generales para la página */
  body {
    font-family: "Lato", Helvetica, Arial, sans-serif;
    font-size: 18px;
    background-color: var(--fcc-blue);
    color: var(--light-grey);
    margin: 0;
    padding: 0;
  }
  
  h1 {
    text-align: center;
    font-size: 2em;
    margin: 20px 0;
  }
  
  /* Contenedor principal */
  .container {
    width: 90%;
    max-width: 680px;
    background-color: var(--dark-blue);
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  h1,
  .container,
  .output {
    margin: 20px auto;
  }
  
  /* Estilos para formularios y campos */
  label,
  legend {
    font-weight: bold;
    margin-bottom: 5px;
  }
  
  fieldset {
    border: 2px solid var(--light-grey);
    border-radius: 5px;
    padding: 10px;
  }
  
  .input-container {
    display: flex;
    flex-direction: column;
  }
  
  button {
    cursor: pointer;
    text-decoration: none;
    background-color: var(--light-yellow);
    border: 2px solid var(--dark-yellow);
    border-radius: 5px;
    padding: 8px 12px;
    transition: background-color 0.3s, transform 0.2s;
  }
  
  button:hover {
    background-color: var(--dark-yellow);
    transform: translateY(-2px);
  }
  
  input,
  select {
    min-height: 30px;
    border: 2px solid var(--light-grey);
    border-radius: 5px;
    padding: 5px;
    font-size: 1em;
  }
  
  input:focus,
  select:focus {
    outline: none;
    border-color: var(--light-yellow);
  }
  
  button,
  input,
  select {
    color: var(--dark-blue);
  }
  
  fieldset,
  label,
  button,
  input,
  select {
    margin-bottom: 10px;
  }
  
  /* Estilos de salida */
  .output {
    border: 2px solid var(--light-grey);
    border-radius: 5px;
    padding: 10px;
    text-align: center;
    background-color: var(--dark-blue);
  }
  
  .hide {
    display: none;
  }
  
  .output span {
    font-weight: bold;
    font-size: 1.2em;
  }
  
  /* Superávit y déficit */
  .surplus {
    color: var(--light-pink);
  }
  
  .deficit {
    color: var(--light-green);
  }
  
  /* Botones específicos */
  #add-entry {
    margin-right: 10px;
  }
  
  #clear {
    background-color: var(--light-pink);
    border: 2px solid var(--dark-red);
  }
  
  #clear:hover {
    background-color: var(--dark-red);
    color: var(--light-grey);
  }
  
  /* Responsividad */
  @media (max-width: 600px) {
    .container {
      width: 100%;
      padding: 15px;
    }
  
    button {
      width: 100%;
      margin-bottom: 10px;
    }
  }
  